# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.0
maven_group=de.aichat
mod_id=aichat
archives_base_name=AIChat

# for fabric.mod.json
mod.mc_dep=[VERSIONED]
# for release title
mod.mc_title=[VERSIONED]
# for release metadata
mod.mc_targets=[VERSIONED]

# Global dependencies
deps.fabric_loader=0.16.10

# Versioned dependencies
deps.yarn_mappings=[VERSIONED]
deps.fabric_api=[VERSIONED]
